Laboratorio04/Laboratorio04/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio04.CarouselPage1">
    <ContentPage >
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOs y Android " Value="0,40,0,0"/>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout Padding="10">
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center" TextColor="#000" FontAttributes="Bold"/>
            <BoxView Color="#a8201a" WidthRequest="200" HeightRequest="200" 
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Padding="10">
            <Label Text="Greed" FontSize="Medium" HorizontalOptions="Center" TextColor="#000" FontAttributes="Bold"/>
            <BoxView Color="#009933" WidthRequest="200" HeightRequest="200" 
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Padding="10">
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" TextColor="#000" FontAttributes="Bold"/>
            <BoxView Color="#183859" WidthRequest="200" HeightRequest="200"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <Button Text="close" x:Name="btnClose" />
    </ContentPage>
</CarouselPage>